<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        nav {
            background-color: #0A2540; /* Oxford Blue */
            color: white;
            padding: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 1rem;
        }
        .container {
            padding: 2rem;
        }
        .card {
            background-color: #6495ED; /* Cornflower */
            color: white;
            padding: 1.5rem;
            margin: 1rem 0;
            border-radius: 10px;
        }
        .card h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/dashboard/tasks/">Tasks</a>
        <a href="/dashboard/users/">Users</a>
        <a href="/dashboard/notifications/">Notifications</a>
        <a href="/dashboard/projects/">Projects</a>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
